<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TuskshipController.cs">
    <Files>
      <File FileName="Assets\scripts\ExplosionController.cs" Line="15" Column="30" />
      <File FileName="Assets\scripts\SharpShipController.cs" Line="43" Column="18" />
      <File FileName="Assets\scripts\BossManager.cs" Line="44" Column="16" />
      <File FileName="Assets\scripts\TuskshipController.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>