<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TuskshipController.cs">
    <Files>
      <File FileName="Assets/scripts/BossManager.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/enemyShipController.cs" Line="84" Column="60" />
      <File FileName="Assets/scripts/shipController.cs" Line="167" Column="29" />
      <File FileName="Assets/scripts/BossDamaged.cs" Line="33" Column="43" />
      <File FileName="Assets/scripts/TuskshipController.cs" Line="11" Column="3" />
      <File FileName="Assets/scripts/ZigZagScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SharpShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyBulletScript.cs" Line="33" Column="3" />
      <File FileName="Assets/scripts/SharpShipBullet.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/christophercastellano/Desktop/Colorship MOST RECENT/Assets/tutorialEnder.cs" line="16" />
      <Breakpoint file="/Users/christophercastellano/Desktop/Colorship MOST RECENT/Assets/TutotialScript.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>